{
    "express"  : {
      "host": "api.geomecanica.local",
      "port": "3000",
      "url": "https://api.geomecanica.local:3000",
      "serverName": "api.geomecanica.local",
      "keyJWT": "no-sabe"
    },
    "postgres": {
        "db"       : "geomecanica-lenon",
        "user"     : "postgres",
        "password" : "123456",
        "host"     : "localhost"
    }
}
